{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 CenturySchoolbook;\f1\froman\fcharset0 Times-Roman;\f2\ftech\fcharset77 Symbol;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww16000\viewh10500\viewkind0
\deftab720
\pard\pardeftab720\sa240

\f0\fs26 \cf0 Izabrati jednu od ponu
\f1 \uc0\u273 
\f0 enih tema i napraviti stranicu:
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls1\ilvl0
\f2\fs26 \cf0 		
\f3 \uc0\u61623 
\f2  \'ca
\f0 Fudbalski tim 
\f1\fs24 \
\ls1\ilvl0
\f2\fs26 		
\f3 \uc0\u61623 
\f2  \'ca
\f0 Moj ku
\f1 \uc0\u99 \u769 
\f0 ni ljubimac 
\f1\fs24 \
\ls1\ilvl0
\f2\fs26 		
\f3 \uc0\u61623 
\f2  \'ca
\f0 Najdra\'9ei film 
\f1\fs24 \uc0\u8232 
\f0\fs26 Potrebno je napraviti stranicu koja zadovoljava sljede
\f1 \uc0\u99 \u769 
\f0 e uvjete: 
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa266
\ls2\ilvl0
\f0\fs26 \cf0 {\listtext	1.	}Sadr\'9ei vi\'9ae subpages, minimalno tri \
{\listtext	2.	}Ima jednu tabelu (koja 
\f1 mo\'9ee 
\f0 imati i slike) \
{\listtext	3.	}Postoji barem jedna lista (unordered ili ordered) \
{\listtext	4.	}Jedan primjer kori\'9atenja inline layout-a \
{\listtext	5.	}Jedan primjer kori\'9atenja inline-block layout-a \
{\listtext	6.	}Jedan primjer kori\'9atenja block layout-a \
{\listtext	7.	}Jedan primjer kori\'9atenja flex layout-a \
{\listtext	8.	}Imati barem pet paragrafa \
{\listtext	9.	}Stilski lijepo izgleda \
\pard\pardeftab720\sa240

\f1\fs24 \cf0 \
}